<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jkjk.MurderMansion.android"
    android:versionCode="5"
    android:versionName="1.1.1.0" > <!-- Game Version | Major Update | Minor Update | Bug Fixes -->

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="22" />
    
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/mm_app_icon"
        android:label="@string/app_name"
        android:allowClearUserData="true"
        android:theme="@style/GdxTheme" >
       <meta-data
                    android:name="com.google.android.gms.version"
                    android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.gms.games.APP_ID"
            android:value="@string/app_id" />


        <activity
            android:name="com.jkjk.MurderMansion.android.AndroidLauncher"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>