<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Mon Apr 06 01:31:14 SGT 2015 -->
<title>HudRenderer</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HudRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jkjk/GameWorld/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HudRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jkjk/GameWorld/HudRenderer.html" target="_top">Frames</a></li>
<li><a href="HudRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jkjk.GameWorld</div>
<h2 title="Class HudRenderer" class="title">Class HudRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jkjk.GameWorld.HudRenderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HudRenderer</span>
extends java.lang.Object</pre>
<div class="block">HudRenderer contains the rendering of all HUD icons, such as touchpad, item slots and timers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>LeeJunXiang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jkjk/GameWorld/HudRenderer.html#getBat--">getBat</a></span>()</code>
<div class="block">Creates the actor for the bat slot at 505,41.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jkjk/GameWorld/HudRenderer.html#getDisarmTrap--">getDisarmTrap</a></span>()</code>
<div class="block">Creates the actor for the disarm trap slot at 567,43.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jkjk/GameWorld/HudRenderer.html#getDisguiseToCiv--">getDisguiseToCiv</a></span>()</code>
<div class="block">Creates the actor for the disguise to civilian slot at 528,100.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jkjk/GameWorld/HudRenderer.html#getDisguiseToMur--">getDisguiseToMur</a></span>()</code>
<div class="block">Creates the actor for the disguise to murderer slot at 528,100.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Actor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jkjk/GameWorld/HudRenderer.html#getEmptySlot--">getEmptySlot</a></span>()</code>
<div class="block">Empty slot occurs when player does not have an item/weapon/ability.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jkjk/GameWorld/HudRenderer.html#getHaunt--">getHaunt</a></span>()</code>
<div class="block">Creates the actor for the haunt slot at 528,100.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jkjk/GameWorld/HudRenderer.html" title="class in com.jkjk.GameWorld">HudRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jkjk/GameWorld/HudRenderer.html#getInstance-com.jkjk.GameWorld.GameWorld-float-float-">getInstance</a></span>(com.jkjk.GameWorld.GameWorld&nbsp;gWorld,
           float&nbsp;gameWidth,
           float&nbsp;gameHeight)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jkjk/GameWorld/HudRenderer.html#getKnife--">getKnife</a></span>()</code>
<div class="block">Creates the actor for the knife slot at 505,41.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jkjk/GameWorld/HudRenderer.html#getPanic--">getPanic</a></span>()</code>
<div class="block">Creates the actor for the panic slot at 528,100.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jkjk/GameWorld/HudRenderer.html#getShotgun--">getShotgun</a></span>()</code>
<div class="block">Creates the actor for the shotgun slot at 505,41.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jkjk/GameWorld/HudRenderer.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Actor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jkjk/GameWorld/HudRenderer.html#getTimebox--">getTimebox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.ui.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jkjk/GameWorld/HudRenderer.html#getTrap--">getTrap</a></span>()</code>
<div class="block">Creates the actor for the trap slot at 567,43.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Actor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jkjk/GameWorld/HudRenderer.html#getWeaponPartsCounter--">getWeaponPartsCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jkjk/GameWorld/HudRenderer.html#hudDispose--">hudDispose</a></span>()</code>
<div class="block">Releases the resources held by objects or images loaded.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jkjk/GameWorld/HudRenderer.html#render-float-">render</a></span>(float&nbsp;delta)</code>
<div class="block">Renders all HUD images on the player's screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-com.jkjk.GameWorld.GameWorld-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/jkjk/GameWorld/HudRenderer.html" title="class in com.jkjk.GameWorld">HudRenderer</a>&nbsp;getInstance(com.jkjk.GameWorld.GameWorld&nbsp;gWorld,
                                      float&nbsp;gameWidth,
                                      float&nbsp;gameHeight)</pre>
</li>
</ul>
<a name="render-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(float&nbsp;delta)</pre>
<div class="block">Renders all HUD images on the player's screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The time between each render.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time left in the game</dd>
</dl>
</li>
</ul>
<a name="getTimebox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimebox</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Actor&nbsp;getTimebox()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actor for the box containing the time.</dd>
</dl>
</li>
</ul>
<a name="getWeaponPartsCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponPartsCounter</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Actor&nbsp;getWeaponPartsCounter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actor for displaying the profile of the player.</dd>
</dl>
</li>
</ul>
<a name="getEmptySlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptySlot</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Actor&nbsp;getEmptySlot()</pre>
<div class="block">Empty slot occurs when player does not have an item/weapon/ability.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actor for the empty slot</dd>
</dl>
</li>
</ul>
<a name="getBat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBat</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.ui.ImageButton&nbsp;getBat()</pre>
<div class="block">Creates the actor for the bat slot at 505,41.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actor for Bat slot</dd>
</dl>
</li>
</ul>
<a name="getShotgun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShotgun</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.ui.ImageButton&nbsp;getShotgun()</pre>
<div class="block">Creates the actor for the shotgun slot at 505,41.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actor for Shotgun slot</dd>
</dl>
</li>
</ul>
<a name="getDisarmTrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisarmTrap</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.ui.ImageButton&nbsp;getDisarmTrap()</pre>
<div class="block">Creates the actor for the disarm trap slot at 567,43.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actor for Disarm Trap slot</dd>
</dl>
</li>
</ul>
<a name="getPanic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanic</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.ui.ImageButton&nbsp;getPanic()</pre>
<div class="block">Creates the actor for the panic slot at 528,100.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actor for Panic slot</dd>
</dl>
</li>
</ul>
<a name="getKnife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnife</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.ui.ImageButton&nbsp;getKnife()</pre>
<div class="block">Creates the actor for the knife slot at 505,41.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actor for Knife slot</dd>
</dl>
</li>
</ul>
<a name="getTrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrap</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.ui.ImageButton&nbsp;getTrap()</pre>
<div class="block">Creates the actor for the trap slot at 567,43.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actor for Trap slot</dd>
</dl>
</li>
</ul>
<a name="getDisguiseToCiv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisguiseToCiv</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.ui.ImageButton&nbsp;getDisguiseToCiv()</pre>
<div class="block">Creates the actor for the disguise to civilian slot at 528,100.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actor for Disguise to Civilian slot</dd>
</dl>
</li>
</ul>
<a name="getDisguiseToMur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisguiseToMur</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.ui.ImageButton&nbsp;getDisguiseToMur()</pre>
<div class="block">Creates the actor for the disguise to murderer slot at 528,100.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actor for Disguise to Murderer slot</dd>
</dl>
</li>
</ul>
<a name="getHaunt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaunt</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.ui.ImageButton&nbsp;getHaunt()</pre>
<div class="block">Creates the actor for the haunt slot at 528,100.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Actor for Haunt slot.</dd>
</dl>
</li>
</ul>
<a name="hudDispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hudDispose</h4>
<pre>public&nbsp;void&nbsp;hudDispose()</pre>
<div class="block">Releases the resources held by objects or images loaded.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jkjk/GameWorld/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HudRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jkjk/GameWorld/HudRenderer.html" target="_top">Frames</a></li>
<li><a href="HudRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
